# FireworksMaster.AutoClicker

./: FireworksMasterAutoClicker.sln  README.md
FireworksMasterAutoClicker/: FireworksMasterAutoClicker.csproj  Log.cs  MainForm.Designer.cs  MainForm.cs  NativeMethods.json  NativeMethods.txt  Program.cs  Settings.cs
FireworksMasterAutoClicker/EmulatorInterop/: MuMu.cs
FireworksMasterAutoClicker/lib/x64/: OpenCvSharpExtern.lib  external_renderer_ipc.lib
