<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>FMAC</RootNamespace>
    <RollForward>Major</RollForward>
    <PublishAot>true</PublishAot>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <DefineConstants>FMAC_RELEASE</DefineConstants>
    <DebuggerSupport>false</DebuggerSupport>
    <StackTraceSupport>true</StackTraceSupport>
    <MetricsSupport>false</MetricsSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <ControlFlowGuard></ControlFlowGuard>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.EndsWith('x64'))">
    <CETCompat>false</CETCompat>
    <IlcInstructionSet>x86-x64-v3</IlcInstructionSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.151">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NativeMethods.txt" />
    <None Remove="NativeMethods.json" />
    <AdditionalFiles Include="NativeMethods.txt" />
    <AdditionalFiles Include="NativeMethods.json" />
  </ItemGroup>

  <ItemGroup>
    <DirectPInvoke Include="ntdll" />
    <!--<DirectPInvoke Include="Kernel32" />-->
    <DirectPInvoke Include="User32" />
    <DirectPInvoke Include="Advapi32" />
    <DirectPInvoke Include="OpenCvSharpExtern" />
    <NativeLibrary Include="$(ProjectDir)lib\x64\OpenCvSharpExtern.lib" Condition="$(RuntimeIdentifier.StartsWith('win-x64'))" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <LinkerArg Include="/merge:.managedcode=.text /merge:hydrated=.bss" />
    <LinkerArg Include="/opt:ref /opt:icf" />
    <LinkerArg Include="/emittoolversioninfo:no" />
	<LinkerArg Include="/emitpogophaseinfo" Condition="$(Configuration) == 'Release'" />
    <LinkerArg Include="/pdbaltpath:%_PDB%" />
  </ItemGroup>

</Project>